import java.util.Scanner;

public class Binary {
    public static void main(String nvn[])
    {
        System.out.print("Enter your size of array:");
        int n=new Scanner(System.in).nextInt();
        int arr[]=new int[n];
        System.out.print("Enter your array elements seperated by space:");
        for(int i=0;i<n;i++)
            arr[i]=new Scanner(System.in).nextInt();
        System.out.print("Enter key to be searched:");
        int key=new Scanner(System.in).nextInt();
        new Binary().search(arr,key);

    }

    void search(int[] a,int k)
    {
        int low=0,high=a.length-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(a[mid]==k)
            {
                System.out.println("key found at : "+(mid+1));
                System.exit(0);
            }
            else
            {
                if(a[mid]<k)
                    high=mid-1;
                else
                    low=mid+1;
            }
        }
        System.out.println("key not found!");
    }
}
