import java.util.Scanner;

public class Newton {
    private static double f(int[] eq, double x) {
        double val = 0;
        for (int i:eq)
            val += Math.pow(x, i) * eq[i];
        return val;
    }

    private static double solution(int[] eq, double st, int deg)
    {
        int[] deq = new int[deg];
        for (int j = 0; j < deg; j++)
            deq[j] = (j + 1) * eq[j + 1];
        for (int i = 0; i < 100; i++)
            st = st - f(eq, st) / f(deq, st);
        return st;
    }

    public static void main(String[] args)
    {
        System.out.println("Enetr the equation");
        //System.out.println("Format < 1x2-2x1-2x0 > for equation x square - 2*x - 2\" (!!dont add extra spaces!!)");
        String eqs = new Scanner(System.in).nextLine();
        System.out.println("Enter the Expexted root");
        int st = new Scanner(System.in).nextInt();
        int n = eqs.length();
        int[] eq = new int[n];
        int deg = 0, pos, val;
        for (int i = 1; i < n; i++)
            if (eqs.charAt(i) == 'x') {
                pos = Integer.parseInt(eqs.substring(i + 1, i + 2));
                if (i - 2 >= 0 && eqs.charAt(i - 2) == '-')
                    val = -1 * Integer.parseInt(eqs.substring(i - 1, i));
                else
                    val = Integer.parseInt(eqs.substring(i - 1, i));
                if (pos > deg)
                    deg = pos;
                eq[pos] = val;
            }
        System.out.println("Approximate solution = " + solution(eq, st, deg));
    }
}